<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-color: rgb(219, 244, 255);
			color: rgb(24, 52, 53);
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: large;
			text-align: justify;
			line-height: 165%;
			padding: 0 0.5rem;
		}

		table,
		th,
		td {
			border: 1px solid rgb(18, 74, 126);
		}

		table {
			width: 70%;
		}

		th {
			width: 20%;
		}

		hr {
			border: dotted black 6px;
			border-bottom: none;
			width: 4%;
			margin: 15px auto;
			clear: right;
		}
	</style>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG3 del grupo 04<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1&quot;">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p><strong>
					<p>Octavian George Parfene <br>
						Francisco Muñoz Andrés <br>
						Alfonso Muñoz García <br>
						Alejandro Benito Trujillo <br>
						Carlos Igual Pastor </p>
				</strong></p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<a href="https://gitlab.com/dte2022g04/tg3">https://gitlab.com/dte2022g04/tg3/</a>

			<h3>1.3 Burndown chart</h3>

			<img src="burndownTG3.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/f_munoza_edu_uah_es/EeBXx01upyxMvY7DIS5W8ukBufNq0WuiY_8wnkTaX5LKwA?e=8KEOL3">Presentacion con diapositivas del trabajo TG3</a>
			<p></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tbody>
					<tr>
						<th id="requisitos">Req.</th>
						<th>Descripcion</th>
					</tr>
					<tr>
						<td>01.Gas Limit</td>
						<td>El coste de recursos será inferior a a 200.000 unidades</td>
					</tr>
					<tr>
						<td>02.Gas Fees</td>
						<td>Las tasas de comisión no podrán superar los 150 gwei.</td>
					</tr>
					<tr>
						<td>03.Proceso de Ejecución</td>
						<td>No debe superar la cantidad de 0,1 segundos </td>
					</tr>
					<tr>
						<td>04.Lineas de código</td>
						<td>Como mínimo ha de poseer 5 líneas de código programado</td>
					</tr>
					<tr>
						<td>05.Nivel de Complejidad</td>
						<td>Ha de ser un modelo entendible por un usuario medio</td>
					</tr>
					<tr>
						<td>06.Tecnologias en las que se fundamenta</td>
						<td>Se debe desarrollar basado en una red Ethereum o Hyperledger</td>
					</tr>
					<tr>
						<td>07.Lenguaje de programación</td>
						<td>El prototipo debe de estar desarrollado en: Python, Solidity, Java Script o YUL</td>
					</tr>
					<tr>
						<td>08.Compatibilidad con diferentes sistemas </td>
						<td>El prototipo deberá ser ejecutable en diversos programas sin importar el sistema operativo del equipo</td>
					</tr>
					<tr>
						<td>09.Modificaciones Post- Creación</td>
						<td>Deberá poder experimentar modificaciones posteriores a su creación siempre y cuando las dos partes lleguen a un acuerdo</td>
					</tr>
					<tr>
						<td>10.Modularidad </td>
						<td>El código deberá estar modularizado con el propósito de reducir coste computacional de ejecución</td>
					</tr>
					<tr>
						<td>11.Licencia </td>
						<td>El proyecto deberá cumplir la licencia Creative Commons (CC) BY-NC-SA </td>
					</tr>
					<tr>
						<td>12.Manual </td>
						<td>El proyecto deberá incluir en su documentación un manual de implementación</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1. Horas empleadas en el desarrollo del sistema.</h3>
			<ul>
				<li>Nombre del criterio: Horas empleadas en el desarrollo del sistema.</li>
				<li>Descripcion: Horas implicadas para la creación del sistema</li>
				<li>Tipo de valor: Numérico (horas).</li>
			</ul>
			<h3>3.2 Criterio 2: Facilidad de uso</h3>
			<ul>
				<li>Nombre del criterio: Facilidad de uso</li>
				<li>Descripcion: Valoración de la facilidad de uso de los prototipos </li>
				<li>Tipo de valor: Numérico (0-10)</li>
			</ul>
			<h3>3.3 Criterio 3: Número de lenguajes de programación soportados</h3>
			<ul>
				<li>Nombre del criterio: Numero de lenguajes de programación soportados</li>
				<li>Descripcion: Numero de lenguajes permitidos para la realización del prototipo. </li>
				<li>Tipo de valor: Cadena de caracteres (Nombre de los lenguajes de programación).</li>
			</ul>
			<h3>3.4 Criterio 4: Número de líneas de código</h3>
			<ul>
				<li>Nombre del criterio: Número de líneas de código.</li>
				<li>Descripcion:Longitud de los prototipos, calculado en líneas de código</li>
				<li>Tipo de valor: Numérico (líneas de código).</li>
			</ul>
			<h3>3.5 Criterio 5: Disponibilidad de compilador predeterminado </h3>
			<ul>
				<li>Nombre del criterio: Disponibilidad de compilador predeterminado</li>
				<li>Descripcion: Especifica si se dispone de un compilador interno o existe la necesidad de instalar un compilador externo. </li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h3>3.6 Criterio 6: Compatibilidad con diferentes sistemas operativos</h3>
			<ul>
				<li>Nombre del criterio: Compatibilidad con diferentes sistemas operativos</li>
				<li>Descripcion: Compatiblidad de los modelos para ser ejecutados en diferentes sistemas operativos.</li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>
			<h3>3.7 Criterio 7: Compatibilidad con navegadores</h3>
			<ul>
				<li>Nombre del criterio: Compatibilidad con navegadores</li>
				<li>Descripcion:Compatiblidad de los modelos para ser ejecutados desde un navegador</li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>

			<h3>3.8 Criterio 8: Tiempo de ejecución</h3>
			<ul>
				<li>Nombre del criterio: Tiempo de ejecución</li>
				<li>Descripcion: Define el tiempo de ejecución del prototipo. </li>
				<li>Tipo de valor: Numerico (Valores en segundos)</li>
			</ul>
			<h3>3.9 Criterio 9: Uso de Metamask</h3>
			<ul>
				<li>Nombre del criterio: Uso de Metamask</li>
				<li>Descripcion: Define la disponibilidad de uso de Metamask o softwares similares </li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>
			<h3>3.10 Criterio 10: Accesibilidad del sistema</h3>
			<ul>
				<li>Nombre del criterio: Accesibilidad del sistema</li>
				<li>Descripcion: Define si el sistema es accesible por cualquier tipo de público. </li>
				<li>Tipo de valor: Cadena de caracteres (Mínima/Media/Total).</li>
			</ul>
			<h3>3.11 Criterio 11: Disponibilidad de documentación de uso</h3>
			<ul>
				<li>Nombre del criterio: Disponibilidad de documentación de uso</li>
				<li>Descripcion: Especifica la existencia de documentación para el correcto desarrollo del prototipo </li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h3>3.12 Criterio 12: Disponibilidad de licencias de uso</h3>
			<ul>
				<li>Nombre del criterio: Disponibilidad de licencias de uso</li>
				<li>Descripcion: Especifica la existencia de licencias para el correcto uso y reutilización de código del prototipo de otros autores </li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h3>3.13 Criterio 13: Recursos necesarios (Software/Hardware)</h3>
			<ul>
				<li>Nombre del criterio: Recursos necesarios (Software/Hardware)</li>
				<li>Descripcion: Define si hay que disponer de recursos previos necesarios o no a parte del dispositivo y una conexion a la red. </li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h3>3.14 Criterio 14: Conocimiento previo necesario</h3>
			<ul>
				<li>Nombre del criterio: Conocimiento previo necesario</li>
				<li>Descripcion: Define si la creación del prototipo requiere conocimiento previos. </li>
				<li>Tipo de valor: Cadena de caracteres (Poco/Medio/Mucho).</li>
			</ul>
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología Ethereum</h2>
			<p>Toda la documentación del prototipo basado en Ethereum se encuentra en:
				<a href="https://gitlab.com/dte2022g04/tg3/-/tree/main/public/Prototipo%20-%20Ethereum">Enlace al prototipo Ethereum</a>.
			</p>
			En esta carpeta se encuentra el archivo del prototipo de smart contract desarrolladores y el manual de usuario, en el cual se detallan los pasos
			a seguir por el usuario para que cualquier persona interesada lo entienda y pueda modificar, instalar y usar el mismo.
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología Hyperledger</h2>
			<p>Toda la documentación del prototipo basado en Hyperledger se encuentra en:
				<a href="https://gitlab.com/dte2022g??/tg3/-/tree/master/prototipo-B/">Enlace al prototipo Hyperledger</a>.
			</p>
			<p>En esta carpeta se encuentra el archivo del prototipo de smart contract desarrolladores y el manual de usuario, en el cual se detallan los pasos
				a seguir por el usuario para que cualquier persona interesada lo entienda y pueda modificar, instalar y usar el mismo.</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<table>
				<tbody>
					<tr>
						<th>Criterio</th>
						<th>Prototipo Ethereum</th>
						<th>Prototipo Hyperledger</th>
						<th>Comentarios</th>

					</tr>
					<tr>
						<td>3.1 Criterio 1: Horas empleadas en el desarrollo del sistema.</td>
						<td>1 hora</td>
						<td>2 horas</td>
						<td> El prototipo de Hyperledger resultó más complicado en el desarrollo al necesitarse más ayuda de tutoriales y guías</td>
					</tr>
					<tr>
						<td>3.2 Criterio 2: Facilidad de uso</td>
						<td>7</td>
						<td>5</td>
						<td>El protoripo de Ethereum era más intuitivo y requería en menor medida el uso de ayuda en forma de tutoriales como si ocurre en el prototipo de hyperledger, ya que este último basa su uso en comandos y un lenguaje menos abstracto que ethereum.</td>
					</tr>
					<tr>
						<td>3.3 Criterio 3: Número de lenguajes de programación soportados</td>
						<td>Solidity, Yul</td>
						<td>Java, Go, Solidity y Node.js</td>
						<td>Como vemos aquí resulta más consistente el prototipo Hyperledger ya que soporta mayor número de lenguajes y más comunes en su uso.</td>
					</tr>
					<tr>
						<td>3.4 Criterio 4: Número de líneas de código</td>
						<td>8</td>
						<td>9</td>
						<td>Valores muy similares que podrían verse afectados en función dle programador que lo ejecute, por lo que podemos tratarlos como iguales.</td>
					</tr>
					<tr>
						<td>3.5 Criterio 5: Disponibilidad de compilador predeterminado</td>
						<td>Si</td>
						<td>Si</td>
						<td>Los dos prototipos son muy completos en este aspecto por lo que les ponemos muy alta calificación tratándolos como iguales.</td>
					</tr>
					<tr>
						<td>3.6 Criterio 6: Compatibilidad con diferentes sistemas operativos</td>
						<td>Si</td>
						<td>Si</td>
						<td>Aquí no podemos discernir una clara ventaja entre ambos ya que los dos cuentan con la capacidad de implementación en la mayoría de los sistemas operativos más comunes.</td>
					</tr>
					<tr>
						<td>3.7 Criterio 7: Compatibilidad con navegadores</td>
						<td>Si</td>
						<td>Si</td>
						<td>Ocurre lo mismo en este apartado que en el anterior, los dos tienen una gran capacidad de adaptación</td>
					</tr>
					<tr>
						<td>3.8 Criterio 8: Tiempo de ejecución</td>
						<td>0.01 segundos</td>
						<td>0.08 segundos</td>
						<td>Aquí resulta más veloz el prototipo Ethereum aunque trtándose de una diferencia en magnitudes tan bajas la consideramos casi despreciable para este tipo de fines, aunque en trabajos más complejos puede resultar determinante y obviamente mejor el prototipo ethereum.</td>
					</tr>
					<tr>
						<td>3.9 Criterio 9: Uso de Metamask</td>
						<td>Si</td>
						<td>Si</td>
						<td>Ambos implementan el soporte de uso de metamas, sin diferencia alguna entre ellos.</td>
					</tr>
					<tr>
						<td>3.10 Criterio 10: Accesibilidad del sistema</td>
						<td>Total</td>
						<td>Total</td>
						<td>Cualquier persona independientemente de su situación puede hacer uso del sistema de forma completa en ambos caos.</td>
					</tr>
					<tr>
						<td>3.11 Criterio 11: Disponibilidad de documentación de uso</td>
						<td>Si</td>
						<td>Si</td>
						<td>Los dos cuentan con una documentación de uso aunque en el caso de Ethereum esta resulta más completa e intuitiva.</td>
					</tr>
					<tr>
						<td>3.12 Criterio 12: Disponibilidad de licencias de uso</td>
						<td>Opensource</td>
						<td>Opensource</td>
						<td>Ambos cuentan son un sistema opensource, o código abierto lo cual permite a cada usuario utilizar el sistema a su conveniencia sin ningún timpo de restricción.</td>
					</tr>
					<tr>
						<td>3.13 Criterio 13: Recursos necesarios (Software/Hardware)</td>
						<td>No</td>
						<td>No</td>
						<td>Ninguno de elos requiere unos recursos concretos para su uso pudiendo ser utilizados por practicamente cualquier dispositivo.</td>
					</tr>
					<tr>
						<td>3.14 Criterio 14: Conocimiento previo necesario</td>
						<td>Medio</td>
						<td>Alto</td>
						<td>Aquí destaca el prototipo de Ethereum ya que cuenta con una interfaz y un modo de uso mucho más intuitivo que Hyperledger y resulta mucho más sencillo obtener las bases suficientes para empezar a trabajar en el primero.</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<ul>
				<strong> Conclusiones sobre el prototipo y su implementación: </strong><br>

				<li>Después de realizar el prototipo fundamentandonos en dos tecnologías diferentes y haciendo uso de dos sistemas/programas distintos, habiendo realizado una comparación de los criterios y viendo lo similares que son, hemos determinado que es notablemente mas sencillo y rapido de realizar usando Ethereum.</li>
				<li>Con esta tecnología hemos encontrado muchas menos complicaciones en cuanto a instalación y uso del programa, esto se debe a lo conocida que es, son muchisimos los usuarios y empresas que forman parte de la comunidad de Ethereum y que desarrollan multitud de sistemas intuitivos y rapidos para la crecaión de "smart contracts" como es Remix.</li>
				<li>Además comentar la innumerable cantidad de documentos y recursos que hay en Internet (sobre todo en herramientas como Google Scholar o Microsoft Academics) donde explican de manera sencilla y para cualquier usuario sin importar la experiencia que tenga cómo poder implementar un contrato inteligente en la red de Ethereum, cómo validarlo, cómo visualizarlo o cómo modificarlo.</li>

				<strong> Conclusiones sobre dificultades y desarrollo del trabajo: </strong><br>

				<li>Sin lugar a duda este ha sido el trabajo grupal más complicado de los tres que hemos hecho, el principal reto ha sido conseguir enfocar correctamente las tecnologías de las que habiamos hablado en el TG2 para poder encontrar un programa
					específico y competente que sirviera como puente para lograr la creación de nuestro prototipo, un "smart contract". </li>
				<li>Tuvimos dudas a la hora de decidir que prototipo era el más representativo y completo a la hora de hacer el trabajo sumado a que tenía que estar al alcance de nuestra mano, no veiamos viable por ejemplo llevar a cabo una app que
					representase una cartera de activos como pensamos en primer lugar. </li>
				<li>A la hora de utilizar los programas o herramientas para la creación del smart contract fue necesario recurrir a videos, documentación y diapositivas a modo de toma de contacto pues teniamos que trabajar con algo nuevo para nosotros y que
					no habiamos usado antes.
				<li>El desarrollo del código también nos pareció tedioso, nuestra idea era emplear algo sencillo de entender y que fuera visible, por lo que tuvimos que buscar en internet diversos ejemplos y pruebas hasta dar con uno que podiamos modificar y
					realmente funcionaba para el sistema operativo y lenguaje que usabamos. </li>

				<strong> Conclusiones sobre aprendizaje y características del prototipo: </strong><br>

				<li>Si algo hemos aprendido con este trabajo es a cambiar y abrir aún más nuestra visión sobre la tecnología blockchain, es un tema que a todos los integrantes del grupo nos interesa y nos atrae, pero profundizar tanto en algo como los Smart
					Contacts nos ha ayudado a entenderlos y evidenciar que son el futuro. </li>
				<li>Gracias a ellos vamos a poder eliminar total o parcialmente cualquier intermediario a la hora de llevar a cabo un acuerdo lo que nos ahorrará costes, aportará seguridad evitando modificaciones no deseeadas en los contratos y aporta
					transparencia. </li>
				<li>Otra característica de valor sobre este tipo de contratos es la confidencialidad que aportan, a dia de hoy son muchas las personas que exigen privacidad a la hora de cerrar un acuerdo o una cláusula sobre secreto comercial, gracias a
					ellos se puede llegar a un acuerdo entre dos personas y una correcta transacción sin necesidad de tener que entregar más datos personales de los estrictamente necesarios. ¿Cómo llegamos a esto? muy sencillo, nos dimos cuenta a la hora del
					desarrollo del prototipo que cuando mirábamos el nombre del contratante nos aparecía una cadena de caracteres como la siguiente: 0x8e92461bf1507b9a7f9aec01585a751602be7a24f7e31dec7254a6f88bc6cfd9. </li>
				<li>Aunque pueda sonar contradictorio con lo anteriormente mencionado también hay que destacar la transparencia que aporta el uso de esta tecnología, gracias a que lo contratos se almacenan en la cadena de bloques (una red pública) cualquiera
					puede tener acceso a las condiciones o términos de este, el cual los transforma en comandos y hace que se ejecuten de manera automática. </li>
				<li>Por último hay que comentar que estamos muy seguros del potencial que hay en los "smart contracts" y en el blockchain en general, creemos que apostar por este tipo de tecnología provocará un desarrollo increible en economía, sanidad,
					comercio, empleos, educación, etc.</li>
			</ul>
		</section>

	</main>



</body>

</html>

